# data-solutions-framework-on-aws

./: .gitattributes  .gitignore  .npmignore  .projenrc.js  .projenrc.ts  NOTICE  README.md  lerna.json  package-lock.json  package.json  tsconfig.dev.json
.devcontainer/: Dockerfile  devcontainer.json
.githooks/: pre-commit
.github/: dependabot.yml  pull_request_template.md
.github/actions/cached-node-modules/: action.yml
.github/scripts/: get-pr-info.js
.github/workflows/: _build.yml  _build_website.yml  _store_deps_cache.yml  build.yml  deploy_docs.yml  on_docs_change.yml  on_pull_request.yml  on_pull_request_label.yml  on_push_to_main.yml  on_workflows_change.yml  release.yml  run-e2e-tests.yml  test-pypi_release.yml
.projen/: deps.json  files.json  tasks.json
assets/: adsf-diagrams.drawio
catalog/: .gitignore  app.py  app.py.bak  requirements.txt
catalog/.projen/: deps.json  tasks.json
catalog/catalog/: catalog_stack.py.bak
catalog/tests/: test_example.py
example/: app.py  cdk.json  package.json  requirements.txt
example/.projen/: deps.json  tasks.json
example/adsf_example/: main.py
example/cdk.out/: ExampleStack.assets.json  ExampleStack.template.json  example-dev.assets.json  example-dev.template.json  manifest.json  tree.json
example/cdk.out/asset.96cb599e96837641af314c1205342e17835ef8de41ac951b79ddf977a3b12f74/: index.mjs
example/cdk.out/asset.f2d30cfc360482320a52a4fcde8a70f3569df79ab30be24650fda58eb60052cf/: framework.js  outbound.js  util.js
example/spark-data-lake/infra/: README.md  requirements-dev.txt
example/tests/: test_example.py
examples/: package-examples.sh
examples/adsf-quickstart/: .gitignore  app.py  requirements-dev.txt  requirements.txt
examples/adsf-quickstart/.projen/: deps.json  files.json  tasks.json
examples/adsf-quickstart/stacks/: main.py
examples/adsf-quickstart/tests/: test_example.py
examples/datazone-msk-governance/: .gitignore  README.md  app.py  package.json  pytest.ini  requirements-dev.txt  requirements.txt
examples/datazone-msk-governance/.projen/: deps.json  tasks.json
examples/datazone-msk-governance/resources/flink/: dependency-reduced-pom.xml  pom.xml
examples/datazone-msk-governance/resources/flink/src/main/java/com/amazonaws/services/msf/: KafkaStreamingJob.java
examples/datazone-msk-governance/resources/flink/src/main/java/com/amazonaws/services/msf/openlineage/: AmazonDataZoneConfig.java  AmazonDataZoneTransport.java  AmazonDataZoneTransportBuilder.java
examples/datazone-msk-governance/resources/flink/src/main/resources/: log4j2.properties
examples/datazone-msk-governance/resources/flink/src/main/resources/avro/: input-reader-schema.avdl  output-writer-schema.avdl
examples/datazone-msk-governance/stacks/: main.py  streaming_governance_stack.py
examples/datazone-msk-governance/tests/: nag_suppressions.py  test_example.py
examples/doc-snippets/: .gitattributes  .gitignore  .jsii.tabl.json  package.json
examples/doc-snippets/.projen/: deps.json  tasks.json
examples/doc-snippets/src/: index.ts
examples/dsf-quickstart/: app.py  cdk.context.json  package.json  requirements.txt
examples/dsf-quickstart/.projen/: deps.json  tasks.json
examples/dsf-quickstart/cdk.out/: dsf-quickstart-dev.assets.json  dsf-quickstart-dev.template.json  manifest.json  tree.json
examples/dsf-quickstart/stacks/: main.py
examples/dsf-quickstart/tests/: test_example.py
examples/opensearch-quickstart/: .gitattributes  app.py  cdk.json  package.json  requirements-dev.txt  requirements.txt
examples/opensearch-quickstart/.projen/: deps.json  tasks.json
examples/opensearch-quickstart/stacks/: main.py
examples/opensearch-quickstart/tests/: nag_suppressions.py  test_example.py
examples/redshift-data-warehouse/: README.md  app.py  cdk.json  requirements-dev.txt  requirements.txt
examples/redshift-data-warehouse-example/: README.md  app.py  requirements.txt
examples/redshift-data-warehouse-example/.projen/: tasks.json
examples/redshift-data-warehouse-example/stacks/: main.py
examples/redshift-data-warehouse-example/tests/: test_example.py
examples/redshift-data-warehouse/.projen/: deps.json  tasks.json
examples/redshift-data-warehouse/tests/: test_example.py
examples/redshift-quickstart/: .gitattributes  app.py  package.json
examples/redshift-quickstart/.projen/: tasks.json
examples/redshift-quickstart/stacks/: main.py
examples/spark-data-lake/: README.md
examples/spark-data-lake/infra/: README.md  app.py  cdk.context.json  package.json  requirements-dev.txt  requirements.txt
examples/spark-data-lake/spark/: .gitignore  Dockerfile  pyproject.toml  setup.cfg
framework/: .eslintrc.json  .gitattributes  .gitignore  .jsii.tabl.json  .npmignore  API.md  LICENSE  README.md  changelog.md  generate_doc.mjs  package-lock.json  package.json  tsconfig.dev.json
framework/.projen/: deps.json  tasks.json
framework/eslint-local-rules/: index.js  rules.ts
framework/rosetta/: default.ts-fixture  imports-only.ts-fixture  vpc-secret.ts-fixture
framework/src/: constants.ts  cr-provider-test.ts  emr-containers-test.ts  emrjob-test.ts  index.ts  msk-serverless.ts  test-emr-containers.ts
framework/src/consumption/: README.md  index.ts
framework/src/data-catalog/: README.md  data-catalog-database.ts  data-lake-catalog.ts  index.ts
framework/src/data-lake/: README.md  access-logs-bucket.ts  analytics-bucket.ts  data-lake-storage.ts
framework/src/data-processing/: index.ts  spark-job-emr-eks.ts  spark-job-emr-serverless.ts  spark-job-emroneks.ts  spark-job-emrserverless.ts  spark-job.ts
framework/src/governance/: README.md  data-catalog-database.ts  data-lake-catalog.ts  index.ts
framework/src/processing/: README.md  index.ts  (+4 more)
framework/src/processing-runtime/: README.md  index.ts  spark-runtime-serverless-props.ts  spark-runtime-serverless.ts
resources/k8s/: network-policy-pod2pod-internet.yml
solutions/: API.md  LICENSE  package.json
solutions/.projen/: deps.json  tasks.json
website/: README.md  docusaurus.config.js  package.json
website/docs/: intro.md
(+708 files in other folders)
